{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "tsBuildInfoFile": "./tests/.tsbuildinfo",
    "types": ["node", "mocha"]
  },
  "include": ["src", "tests"]
}
