{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/commonjs",
    "module": "commonjs",
    "noEmit": false,
    "tsBuildInfoFile": ".tmp/.tsbuildinfo.commonjs",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
