{
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current TS File",
        "type": "node",
        "request": "launch",
        "args": ["${relativeFile}"],
        "runtimeArgs": ["-r", "ts-node/register"],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector"
      }
    ]
  },
  "testExplorer.useNativeTesting": true,
  "testExplorer.addToEditorContextMenu": true,
  "mochaExplorer.require": [".mocha.entry.js"],
  "mochaExplorer.env": {
    "NODE_ENV": "test"
  },
  "mochaExplorer.files": "src/**/*.{test,spec}.ts",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "prettier.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
